<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .p-0{
         padding: 0 !important;  
        }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
    <body>
      
    
  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .p-0{
         padding: 0 !important;  
        }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style>
    
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="800">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="800" style="width:800px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4ba66da3-f8b5-4d92-b96e-e9f0bcde0885">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/1e461c67-b9b1-481d-9159-f08899ad176e/800x449.gif">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0ee8ff10-bf5a-4fa3-af28-64eefbe183ed">
    <tbody>
      <tr>
        <td style="padding: 40px 0px 40px 60px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;margin-top: 0;">BackOffice </h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: 18px;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versão </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">1.7.4</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Configuramos as porcentagens de adiantamentos e sobre adiantamentos.
</p></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="975f4f47-0c3e-4279-bf0c-d9a10b02e456">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/cbc1b504-3455-4465-b7a4-4f1716e99c69/800x417.gif"></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F4F4F4">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c9abd68a-5896-4f26-a559-348bbc4b794f">
    <tbody>
      <tr>
        <td style="padding: 76px 0px 88px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Continuamos a melhorar nosso BackOffice! Maior autonomia e controle.</h2>
   <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Realizamos la configuración que permite segmentar porcentajes de los anticipos y sobre anticipos para cada operador logístico, país y organización.
</p></div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">¿Por que estamos fazendo essa atualização?</h2>
   <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">
Após analisar o processo de adiantamentos e sobre adiantamentos, identificamos a necessidade de segmentar as configurações de cada operador, país e organização, considerando que cada um deles pode ter um gerenciamento diferente das porcentagens de adiantamentos.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Da mesma forma, determinamos como prioridade ter uma fonte direta de informações sobre os movimentos efetuados em um veículo, pessoa ou serviço. Com esta atualização, fornecemos maior controle sobre os avanços, reduzindo os riscos associados a porcentagens muito altas.
</p><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Implementamos as seguintes melhorias:</h2>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">1.</span>Realizamos a configuração no nível do operador logístico, país e organização das porcentagens de adiantamentos e sobre adiantamentos. 
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">2.</span>Modificamos a maneira de recalcular as porcentagens de lucro, alterando o valor do frete base ou a taxa do cliente.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">3.</span>Adicionamos o histórico de alterações nos detalhes do veículo e das pessoas, permitindo que elas sejam rastreadas.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">4.</span>Ativamos a notificação automática para a área Financeira toda vez que a solicitação de adiantamento é feita, não é mais necessário que esse trabalho seja feito pelo despachante.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">5.</span>Geramos um novo módulo de validação de frota antes do processo de carregamento.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">6.</span>No nível de auditoria, agora será muito mais fácil rastrear informações de um veículo, pessoa ou serviço específico.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 25px 0 50px;"><span style="color: #0900bf;margin-right: 5px;font-weight: bolder;font-family: 'Questrial', sans-serif;font-size: 15px;">Escopo da atualização: </span>áreas financeira, de integração e segurança
</p><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">Lembre-se:</span><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-top: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;background: #ff7c49;width: 6px;height: 6px;border-radius: 100px;vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>A configuração do acesso do usuário e as alterações de função devem ser solicitadas ao e-mail <a href="mailto:soporte@liftit.co" target="blank" style="
    text-decoration-line: underline;
    color: #0900BF;
    font-weight: bold;
">soporte@liftit.co</a> com a aprovação do líder.

</p></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F4F4F4">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b3f37515-cf8a-413b-a1fd-a2beaab4b8e4">
    <tbody>
      <tr>
        <td style="padding: 130px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="middle" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: 'Questrial', sans-serif;font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;width: 250px;">Entre no BackOffice e conheça esta nova atualização no
<a href="https://backoffice-v2.liftit.co/" target="blank" style="
    color: #0900BF;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
">link</a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="885ebc87-b05a-4e29-a4f1-a77b8c576747">
    <tbody>
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;color: black;text-align: left;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/3f2d0980-6281-4585-bb9e-8b52de782a97/413x329.png">
<a href="https://drive.google.com/drive/folders/1uCV9KHfeSRDbAxvYB2tX3DqrKw6k2ODU?usp=sharing" target="blank" style="
    background: #0897FE;
    border-radius: 15px;
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    text-decoration-line: underline;
    color: #FFFFFF;
    text-align: center;
    width: 170px;
    display: block;
    margin-left: 34px;
">Ver mais imagens + </a>
</td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F4F4F4">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="29cf603b-dd3a-4b96-9a82-40ecfabf5dda">
    <tbody>
      <tr>
        <td style="padding: 55px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;margin-bottom: 25px;"><span style="display: inline-block;vertical-align: top;padding-top: 3px;margin-right: 10px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span><span style="
    display: inline-block;
    vertical-align: top;
    width: 517px;
">Descubra como usar os novos recursos do nosso 
 <strong style="
    color: #0900BF;
">Backoffice</strong>, nos seguintes links:</span><span style="
    display: inline-block;
    vertical-align: top;
    width: 517px;
    margin-top: 20px;
"><a style="
    text-decoration-line: underline;
    color: #0900BF;
    display: block;
    margin-bottom: 10px;
" target="blank" href="https://www.youtube.com/watch?v=c5htrMZkxH0&feature=youtu.be"><strong>Avanços nos ajustes de campo</strong></a><a href="https://www.youtube.com/watch?v=VjZcZM4iORY&amp;feature=youtu.be" target="blank" style="
    text-decoration-line: underline;
    color: #0900BF;
    display: block;
    margin-bottom: 10px;
"><strong>Auditoria de consultas e atualizações</strong></a><a href="https://www.youtube.com/watch?v=hCeoEqcxrao&amp;feature=youtu.be" target="blank" style="
    text-decoration-line: underline;
    color: #0900BF;
    display: block;
    margin-bottom: 10px;
"><strong>Mudanças no BackOffice módulo recursos</strong></a></span></p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px"> Fecha estimada de salida  a producción: <span style="color: #0900BF;">martes 5 de mayo de 2020</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px"> Ventana de mantenimiento para despliegue: <span style="color: #0900BF;">de 9 p.m a 11 p.m. </span> </p>
</div>
</div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 88px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5e8fa29e-1322-435f-9079-37893b88765f">
    <tbody>
      <tr>
        <td style="padding: 63px 0px 40px 60px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div>
<div style="font-family: inherit"><h2 style="font-weight: bolder;font-size: 22px;line-height: 29px;color: #0900BF;font-family: 'Alata', sans-serif;margin-top: 0;margin-bottom: 0;">TMS</h2><h2 style="font-weight: bolder;font-size: 37px;line-height: 30px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;margin-top: 0;">Excel Loader</h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: 18px;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versión </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">1.8.0</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Implementamos la consulta de
archivos históricos cargados.

</p></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47738baf-d069-4e08-a9aa-db03347b8a38">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="390" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/022f305e-f416-40d9-a5bb-c6aa7e87fcd7/426x347.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="51bf3b2f-8371-4897-ac49-ccc91d8236ba">
    <tbody>
      <tr>
        <td style="padding: 35px 0px 65px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">¡Cambios en nuestro Excel Loader!  Mayor trazabilidad.</h2><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Añadimos la opción de consulta de archivos cargados en el Sistema, con esta actualización podremos realizar mayor seguimiento de la información. 
</p><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">¿Por qué realizamos este cambio?</h2><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Para brindar la posibilidad de consultar y/o auditar la información cargada a través del Excel Loader hasta de tres meses atrás, lo que permite obtener mayor trazabilidad de los movimientos y entregas. Incorporamos la consulta a partir de filtros como fechas, hub y usuario para tener acceso al histórico de archivos cargados. 
</p></div>
</div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4d8e845c-95c5-4d73-9fa8-e771f11f13e2">
    <tbody>
      <tr>
        <td style="padding: 130px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: 'Questrial', sans-serif;font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;width: 275px;">Ingresa a nuestro Excel Loader y evidencia los nuevos cambios en el siguiente  
<a href="https://excel-loader.liftit.co/main/" target="blank" style="
    color: #0900BF;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
">link</a></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47738baf-d069-4e08-a9aa-db03347b8a38.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="390" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/d71b04e6-25fa-407f-b249-d95b8dfae969/442x360.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="469e4f06-222c-401b-98eb-4a37efd932b3">
    <tbody>
      <tr>
        <td style="padding: 28px 0px 52px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit;margin-bottom: 35px;"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #ff7d49;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Desplegamos la siguiente mejora:</h2><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Incluimos en el menú la opción "Historial de carga".
</p>
<h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Alcance de la actualización:</h2><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;">para todos los clientes y usuarios que usan el cargador de excel.
</p></div><div style="font-family: inherit">
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px"> Fecha estimada de salida  a producción: <span style="color: #0900BF;"> Miércoles 6 de mayo.</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px"> Ventana de mantenimiento para despliegue: <span style="color: #0900BF;">4 horas (8 pm - 12 pm)</span> </p>
</div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 25px 0px 25px 0px;" bgcolor="#EDEDED">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="800" style="width: 800px;border-spacing:0;border-collapse:collapse;margin: 0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><div style="font-family: inherit; text-align: right"><span style="white-space: pre-wrap;color: #0900BF;font-size: 14px;font-family: verdana, geneva, sans-serif;padding-right: 45px;"><strong>Movemos LATAM</strong></span></div></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </div>
      </center>
    <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="[unsubscribe]" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
          -
          <a href="[unsubscribe_preferences]" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
  </body></html>